Magenta-Mause/Medals-Frontend/.github/actions/setup/action.yml
name: "Setup Medals-Frontend"

description: "Set up Node.js environment"
inputs:
  node-version:
    description: "Node.js version"
    required: true

runs:
  using: "node12"
  main: "index.js"

Magenta-Mause/Medals-Frontend/.github/workflows/build_frontend.yml
- name: Setup medals-frontend
  uses: ./.github/actions/setup
  with:
    node-version: 23